RssReader.UI/SampleData/MainViewModelSampleData.xaml

<RssReader_UI_Logic_ViewModels:MainViewModel xmlns:RssReader_UI_Logic_ViewModels="clr-namespace:RssReader.UI.Logic.ViewModels;assembly=RssReader.UI.Logic" IsDataLoaded="True" IsWorking="True" StatusMessage="Vestibulum sed">
	<RssReader_UI_Logic_ViewModels:MainViewModel.Items>
		<RssReader_UI_Logic_ViewModels:ItemViewModel Content="Aenean nam vestibulum" Date="08/06/2012 22:21:09" Icon="Curabitur aliquam" Identifier="Adipiscing parturient integer mauris class" IsWorking="False" StatusMessage="Nullam consequat dis maecenas" Title="Curae phasellus vestibulum sed cras"/>
		<RssReader_UI_Logic_ViewModels:ItemViewModel Content="Praesent vestibulum aptent convallis quisque" Date="08/06/2012 22:21:09" Icon="Duis auctor donec dignissim vivamus" Identifier="Etiam nunc congue elementum" IsWorking="True" StatusMessage="Parturient ante fusce" Title="Adipiscing amet est"/>
		<RssReader_UI_Logic_ViewModels:ItemViewModel Content="Hac facilisis fermentum" Date="08/06/2012 22:21:09" Icon="Aliquam fringilla vestibulum accumsan arcu" Identifier="Bibendum aliquet lorem diam vestibulum" IsWorking="False" StatusMessage="Cursus parturient" Title="Habitasse adipiscing"/>
		<RssReader_UI_Logic_ViewModels:ItemViewModel Content="Morbi nulla dictumst" Date="08/06/2012 22:21:09" Icon="Leo eleifend eget mus nec" Identifier="Non hendrerit" IsWorking="True" StatusMessage="Blandit facilisi imperdiet commodo" Title="Vestibulum vestibulum himenaeos per"/>
		<RssReader_UI_Logic_ViewModels:ItemViewModel Content="Adipiscing sed parturient vestibulum conubia" Date="08/06/2012 22:21:09" Icon="Dictum elit faucibus" Identifier="Enim proin sem augue cubilia" IsWorking="False" StatusMessage="Habitant dapibus" Title="Vestibulum lectus erat malesuada"/>
		<RssReader_UI_Logic_ViewModels:ItemViewModel Content="Eros libero inceptos" Date="08/06/2012 22:21:09" Icon="Penatibus egestas porttitor" Identifier="Nibh tincidunt nisi tristique ligula" IsWorking="True" StatusMessage="Sit dolor vel" Title="Ultricies euismod nisl nunc"/>
		<RssReader_UI_Logic_ViewModels:ItemViewModel Content="Fames interdum" Date="08/06/2012 22:21:09" Icon="Odio adipiscing nam" Identifier="Parturient venenatis sed vulputate orci" IsWorking="False" StatusMessage="Est iaculis" Title="Dis feugiat gravida felis curabitur"/>
		<RssReader_UI_Logic_ViewModels:ItemViewModel Content="Pede quam" Date="08/06/2012 22:21:09" Icon="Ipsum litora quis luctus lobortis" Identifier="Hac phasellus" IsWorking="True" StatusMessage="Leo mattis" Title="Consequat lacinia magnis"/>
		<RssReader_UI_Logic_ViewModels:ItemViewModel Content="Convallis urna cras mauris vestibulum" Date="08/06/2012 22:21:09" Icon="Justo lacus lorem nascetur mus" Identifier="Mollis nec vestibulum pharetra" IsWorking="False" StatusMessage="Pulvinar per dignissim sed sagittis" Title="Placerat duis non adipiscing laoreet"/>
		<RssReader_UI_Logic_ViewModels:ItemViewModel Content="Nunc magna natoque parturient" Date="08/06/2012 22:21:09" Icon="Massa amet" Identifier="Ante posuere senectus elementum" IsWorking="True" StatusMessage="Facilisis fermentum diam" Title="Arcu metus montes vestibulum"/>
	</RssReader_UI_Logic_ViewModels:MainViewModel.Items>
	<RssReader_UI_Logic_ViewModels:MainViewModel.SelectedItem>
		<RssReader_UI_Logic_ViewModels:ItemViewModel Content="Fringilla potenti" Date="08/06/2012 22:21:09" Icon="Eget vestibulum sem nostra adipiscing" Identifier="Morbi pretium sociosqu rhoncus parturient" IsWorking="False" StatusMessage="Nulla suscipit habitasse" Title="Neque netus vestibulum sit sodales"/>
	</RssReader_UI_Logic_ViewModels:MainViewModel.SelectedItem>
	<RssReader_UI_Logic_ViewModels:MainViewModel.Tweets>
		<RssReader_UI_Logic_ViewModels:MessageViewModel Content="Porta elit primis" Date="08/06/2012 22:21:09" Icon="Purus imperdiet enim" Identifier="Nam malesuada viverra erat" IsWorking="True" StatusMessage="Porttitor sed tincidunt torquent" Title="Risus penatibus" User="Ornare vel platea hendrerit himenaeos"/>
		<RssReader_UI_Logic_ViewModels:MessageViewModel Content="Integer vehicula" Date="08/06/2012 22:21:09" Icon="Volutpat velit" Identifier="Rutrum vitae" IsWorking="False" StatusMessage="Maecenas ultricies dis sapien est" Title="Eros tristique quisque nibh vestibulum" User="Aliquam ultrices"/>
		<RssReader_UI_Logic_ViewModels:MessageViewModel Content="Sociis vivamus nisi vulputate nisl" Date="08/06/2012 22:21:09" Icon="Aliquam curae" Identifier="Curabitur nunc parturient odio" IsWorking="True" StatusMessage="Pede vestibulum accumsan quam hac" Title="Phasellus taciti vestibulum orci" User="Venenatis class semper adipiscing praesent"/>
		<RssReader_UI_Logic_ViewModels:MessageViewModel Content="Convallis donec etiam fusce bibendum" Date="08/06/2012 22:21:09" Icon="Lorem tellus" Identifier="Quis dictumst vestibulum leo urna" IsWorking="False" StatusMessage="Mus tempus duis dignissim" Title="Tempor blandit cras eleifend vestibulum" User="Adipiscing aliquet parturient consequat"/>
		<RssReader_UI_Logic_ViewModels:MessageViewModel Content="Morbi facilisis" Date="08/06/2012 22:21:09" Icon="Fermentum commodo nulla fringilla" Identifier="Facilisi habitasse" IsWorking="True" StatusMessage="Hendrerit proin" Title="Conubia turpis adipiscing" User="Elementum tortor nunc"/>
		<RssReader_UI_Logic_ViewModels:MessageViewModel Content="Varius vestibulum amet aenean" Date="08/06/2012 22:21:09" Icon="Himenaeos non faucibus mauris cubilia" Identifier="Dapibus ante adipiscing" IsWorking="False" StatusMessage="Parturient per vestibulum diam sed" Title="Arcu habitant" User="Parturient nec vestibulum"/>
		<RssReader_UI_Logic_ViewModels:MessageViewModel Content="Malesuada eget augue egestas" Date="08/06/2012 22:21:09" Icon="Sem euismod" Identifier="Dolor fames parturient" IsWorking="True" StatusMessage="Feugiat adipiscing felis ipsum elit" Title="Vestibulum aptent penatibus vestibulum" User="Imperdiet nullam vestibulum adipiscing"/>
		<RssReader_UI_Logic_ViewModels:MessageViewModel Content="Tincidunt interdum parturient congue vestibulum" Date="08/06/2012 22:21:09" Icon="Vestibulum enim" Identifier="Adipiscing erat cursus dictum parturient" IsWorking="False" StatusMessage="Gravida libero iaculis tristique nibh" Title="Lectus eros" User="Auctor sit porttitor inceptos"/>
		<RssReader_UI_Logic_ViewModels:MessageViewModel Content="Lobortis vestibulum vel ligula adipiscing" Date="08/06/2012 22:21:09" Icon="Ultricies venenatis nascetur parturient" Identifier="Vestibulum nunc" IsWorking="True" StatusMessage="Lacinia laoreet" Title="Odio litora" User="Nisi nisl vestibulum"/>
		<RssReader_UI_Logic_ViewModels:MessageViewModel Content="Orci nam" Date="08/06/2012 22:21:09" Icon="Vulputate vestibulum justo" Identifier="Adipiscing pede pulvinar curabitur" IsWorking="False" StatusMessage="Sagittis consequat posuere magnis parturient" Title="Phasellus natoque" User="Pharetra placerat luctus"/>
	</RssReader_UI_Logic_ViewModels:MainViewModel.Tweets>
</RssReader_UI_Logic_ViewModels:MainViewModel>
